server.port=6060

#Logging
logging.file=./log/tummy-log.log
logging.level.*=INFO

#mongodb
spring.data.mongodb.uri=mongodb+srv://vishnudivakar31:Vichukuttan31%40@cluster0-n8abc.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=app-tummy
